<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ANI --></label>
        <name>ANI__c</name>
    </fields>
    <fields>
        <label><!-- DNIS --></label>
        <name>DNIS__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>UCID__c</name>
    </fields>
    <fields>
        <label><!-- UUI --></label>
        <name>UUI__c</name>
    </fields>
    <fields>
        <label><!-- ucidURL --></label>
        <name>ucidURL__c</name>
    </fields>
</CustomObjectTranslation>
