<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Softphone credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Softphone credentials</value>
    </caseValues>
    <fields>
        <label><!-- Telephony extension --></label>
        <name>Telephony_extension__c</name>
    </fields>
    <fields>
        <label><!-- Telephony password --></label>
        <name>Telephony_password__c</name>
    </fields>
    <fields>
        <label><!-- Telephony site --></label>
        <name>Telephony_site__c</name>
    </fields>
    <fields>
        <label><!-- Telephony team --></label>
        <name>Telephony_team__c</name>
    </fields>
    <fields>
        <label><!-- Telephony username --></label>
        <name>Telephony_username__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
