<apex:component >
  
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="/resources/demos/style.css"/>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
      .dialogPosition{
        position:fixed;
        top:-1cm;
        width:100em;
      }
    </style>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $ = jQuery.noConflict();
      
      
      $( document ).ready(function() {
              $( "#dialog" ).on('dialogclose', function(event){
               //$( "#backscreen" ).hide();
               $( "#dialog" ).remove();
               $( "#backscreen" ).remove();
            });
              $( "#dialog" ).dialog({ dialogClass: 'dialogPosition', modal: true,
                buttons: {
                  Ok: function() {
                    
                    $( this ).dialog( "close" );
                    hidePopUp();
                  }
                }
              });
              $( "#backscreen" ).show();
              $( "#accordion" ).accordion({
                collapsible: true
              });
      });
    </script>
  </head>

  <div id="backscreen" style="display:none;z-index:20; position:fixed; top:0; left:0; width:100%; height:100%;background: #555555; opacity: 0.5;">
  </div>
  <div id="dialog" title="Alertas de salas VIP" style="display:none;z-index:201">
    <div style="overflow:auto;max-height: 30em;">
      <div id="accordion">

       <h3>Fallo al recuperar invitado</h3>
       <div>
        
        <p>El invitado no ha sido encontrado</p>
      </div>
  </div>
  </div>
  </div>

</apex:component>