<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prueba A/B</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pruebas A/B</value>
    </caseValues>
    <fields>
        <label>Crear carga</label>
        <name>Create_Payload__c</name>
    </fields>
    <fields>
        <label>Objeto personalizado</label>
        <name>Custom_Object__c</name>
    </fields>
    <fields>
        <label>Determinar ganador por</label>
        <name>Determine_Winner_By__c</name>
        <picklistValues>
            <masterLabel>Higher unique click-through rate (CTR)</masterLabel>
            <translation><!-- Higher unique click-through rate (CTR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher unique open rate</masterLabel>
            <translation><!-- Higher unique open rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de prueba</label>
        <name>Test_Type__c</name>
        <picklistValues>
            <masterLabel>Content areas</masterLabel>
            <translation><!-- Content areas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emails</masterLabel>
            <translation><!-- Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From names</masterLabel>
            <translation><!-- From names --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preheaders</masterLabel>
            <translation><!-- Preheaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send dates/times</masterLabel>
            <translation><!-- Send dates/times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subject lines</masterLabel>
            <translation><!-- Subject lines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Id. de instancia A/B</label>
        <name>abInstanceId__c</name>
    </fields>
    <fields>
        <label>mid</label>
        <name>mid__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>AB Test Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de la prueba A/B</nameFieldLabel>
</CustomObjectTranslation>
