<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalle de nivel de vínculo agregado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalles de nivel de vínculo agregado</value>
    </caseValues>
    <fields>
        <label>Id. de vínculo de Marketing Cloud</label>
        <name>ExactTargetLinkID__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this link was last clicked --></help>
        <label>Clic por última vez</label>
        <name>Last_Clicked__c</name>
    </fields>
    <fields>
        <label>URL de vínculo</label>
        <name>LinkURL__c</name>
    </fields>
    <fields>
        <help><!-- The aggregate number of times this link has been clicked --></help>
        <label>Número total de clics</label>
        <name>NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The aggregate unique number of times this link has been clicked (unique means one click per subscriber) --></help>
        <label>Número de clics únicos</label>
        <name>NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <label>Definición de envío</label>
        <name>Send_Definition__c</name>
        <relationshipLabel>Detalles de nivel de vínculo agregado</relationshipLabel>
    </fields>
    <fields>
        <label>Envío desencadenado</label>
        <name>TriggeredSendDefinition__c</name>
        <relationshipLabel>Detalles de nivel de vínculo agregado</relationshipLabel>
    </fields>
    <fields>
        <label>Id. de vínculo único</label>
        <name>Unique_Link_ID__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Aggregate Link Level Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del vínculo</nameFieldLabel>
</CustomObjectTranslation>
