<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Triggered Send</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Triggered Sends</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Backup Workflow Date/Time --></label>
        <name>BackupWorkflow__c</name>
    </fields>
    <fields>
        <label><!-- Bounce Rate --></label>
        <name>Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <relationshipLabel><!-- Triggered Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Click Through Rate --></label>
        <name>Click_Through_Rate__c</name>
    </fields>
    <fields>
        <help><!-- The Contact/Lead Field is used to identify the intended recipient of the email. This must be a Lookup field to the Contact or Lead Object for the respective object used in the Triggered Send Definition. If creating a Triggered Send on the Contact or Lead --></help>
        <label><!-- Contact/Lead FIeld --></label>
        <name>Contact_Lead_FIeld__c</name>
    </fields>
    <fields>
        <label><!-- Conversation Id --></label>
        <name>ConversationId__c</name>
    </fields>
    <fields>
        <label><!-- Data Extension Id --></label>
        <name>Data_Extension_Id__c</name>
    </fields>
    <fields>
        <label><!-- Data Extension Name --></label>
        <name>Data_Extension_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>DateSent__c</name>
    </fields>
    <fields>
        <label><!-- DateTime --></label>
        <name>DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Deliverability Rate --></label>
        <name>Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Email Asset Id --></label>
        <name>EmailAssetId__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>EmailId__c</name>
    </fields>
    <fields>
        <label><!-- Email Name --></label>
        <name>EmailName__c</name>
    </fields>
    <fields>
        <help><!-- Field Criteria can be used to further refine if a Triggered Send should be sent.  Criteria is evaluated when the selected Object Event occurs --></help>
        <label><!-- Field Criteria --></label>
        <name>Filter__c</name>
    </fields>
    <fields>
        <label><!-- From Email --></label>
        <name>FromEmail__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label><!-- Hours Delayed --></label>
        <name>Hours_Delayed__c</name>
    </fields>
    <fields>
        <label><!-- Individual Tracking Disabled --></label>
        <name>Individual_Tracking_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- MemberId --></label>
        <name>MemberId__c</name>
    </fields>
    <fields>
        <label><!-- NotificationRecipients --></label>
        <name>NotificationRecipients__c</name>
    </fields>
    <fields>
        <label><!-- Notify Owner On Error --></label>
        <name>Notify_Owner_On_Error__c</name>
    </fields>
    <fields>
        <label><!-- Notify Running User On Error --></label>
        <name>Notify_Running_User_On_Error__c</name>
    </fields>
    <fields>
        <label><!-- Number Not Clicked --></label>
        <name>NumberNotClicked__c</name>
    </fields>
    <fields>
        <label><!-- Number Sent --></label>
        <name>NumberSent__c</name>
    </fields>
    <fields>
        <label><!-- Number Unsubscribed --></label>
        <name>NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <label><!-- Number Bounced --></label>
        <name>Number_Bounced__c</name>
    </fields>
    <fields>
        <label><!-- Number Delivered --></label>
        <name>Number_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Number Not Opened --></label>
        <name>Number_Not_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Number of Existing Undeliverables --></label>
        <name>NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <label><!-- Number of Existing Unsubscribes --></label>
        <name>NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Hard Bounces --></label>
        <name>NumberofHardBounces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Soft Bounces --></label>
        <name>NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <label><!-- Number of Subscribers Forwarding --></label>
        <name>NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <label><!-- Number of Total Clicks --></label>
        <name>NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <label><!-- Number of Total Opens --></label>
        <name>NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Clicks --></label>
        <name>NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <label><!-- Number of Unique Opens --></label>
        <name>NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help><!-- Object which the Triggered Send is based off of --></help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Open Rate --></label>
        <name>Open_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Field value selected that looks up to person accounts. --></help>
        <label><!-- Person Accout Lookup Field --></label>
        <name>Person_Account_Lookup_Field__c</name>
    </fields>
    <fields>
        <label><!-- RecipientsOptedIn --></label>
        <name>RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label><!-- Send Classification Id --></label>
        <name>SendClassificationId__c</name>
    </fields>
    <fields>
        <label><!-- Send Classification Name --></label>
        <name>SendClassificationName__c</name>
    </fields>
    <fields>
        <label><!-- Sender Profile Id --></label>
        <name>SenderProfileId__c</name>
    </fields>
    <fields>
        <label><!-- SubjectBlob --></label>
        <name>SubjectBlob__c</name>
    </fields>
    <fields>
        <help><!-- The string of text used to appear in the email&apos;s subject line. Note: This text contains backslashes (\) indicating that the value has been escaped. However, these backslashes do not appear in the email sent. --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subscribed For Tracking --></label>
        <name>Subscribed_For_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Field --></label>
        <name>Subscriber_Field__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Only --></label>
        <name>TrackingOnly__c</name>
    </fields>
    <fields>
        <help><!-- Object event that will trigger the evaluation of the Triggered Send.  Options are for when a new record for respective object is created, existing record is updated, or both created and updated --></help>
        <label><!-- Trigger send when --></label>
        <name>Trigger_send_when__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Rate --></label>
        <name>Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Use All Subscribers List --></label>
        <name>Use_All_Subscribers_List__c</name>
    </fields>
    <fields>
        <label><!-- TriggeredSendDefId --></label>
        <name>etTriggeredSendDefId__c</name>
    </fields>
    <fields>
        <label><!-- hasDelayedSends --></label>
        <name>hasDelayedSends__c</name>
    </fields>
    <layouts>
        <layout>Active Send Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Information --></label>
            <section>Email Information</section>
        </sections>
        <sections>
            <label><!-- Tracking Information --></label>
            <section>Tracking Information</section>
        </sections>
        <sections>
            <label><!-- Triggered Send Actions --></label>
            <section>Triggered Send Actions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Inactive Send Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Information --></label>
            <section>Email Information</section>
        </sections>
        <sections>
            <label><!-- Tracking Information --></label>
            <section>Tracking Information</section>
        </sections>
        <sections>
            <label><!-- Triggered Send Actions --></label>
            <section>Triggered Send Actions</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Active --></label>
        <name>Active</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inactive --></label>
        <name>Inactive</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Hours Delayed cannot exceed 720. --></errorMessage>
        <name>HoursDelayedMax</name>
    </validationRules>
    <webLinks>
        <label><!-- Activate --></label>
        <name>Activate</name>
    </webLinks>
    <webLinks>
        <label><!-- Deactivate --></label>
        <name>Deactivate</name>
    </webLinks>
</CustomObjectTranslation>
