<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Units</value>
    </caseValues>
    <fields>
        <label><!-- BusinessUnitIDx --></label>
        <name>BusinessUnitIDx__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>Business_Unit_ID2__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Button Image --></label>
        <name>Button_Image__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- IsParentAccountMID --></label>
        <name>IsParentAccountMID__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>PreSaved__c</name>
    </fields>
    <layouts>
        <layout>Business Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
