<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuraci칩n del miembro de la campa침a</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de miembros de la campa침a</value>
    </caseValues>
    <fields>
        <help><!-- If this box is checked, Campaign Member Status or Activity Field will be updated depending on the value of  the UpdateStatusOrActivity field. --></help>
        <label>CampaignMemberConnectorEnabled</label>
        <name>CampaignMemberIntegrationEnabled__c</name>
    </fields>
    <fields>
        <label>UpdateStatusOrActivity</label>
        <name>UpdateStatusOrActivity__c</name>
    </fields>
    <fields>
        <label>mapClickedTo</label>
        <name>mapClickedTo__c</name>
    </fields>
    <fields>
        <label>mapHardBounceTo</label>
        <name>mapHardBounceTo__c</name>
    </fields>
    <fields>
        <label>mapOpenedTo</label>
        <name>mapOpenedTo__c</name>
    </fields>
    <fields>
        <label>mapSentTo</label>
        <name>mapSentTo__c</name>
    </fields>
    <fields>
        <label>mapSoftBounceTo</label>
        <name>mapSoftBounceTo__c</name>
    </fields>
    <fields>
        <label>mapUnsubscribedTo</label>
        <name>mapUnsubscribedTo__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de configuraci칩n del miembro de l</nameFieldLabel>
</CustomObjectTranslation>
