<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Aggregate Tracking --></label>
        <name>Aggregate_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Allow Personal Reports --></label>
        <name>Allow_Personal_Reports__c</name>
    </fields>
    <fields>
        <label><!-- Auth API URL --></label>
        <name>Auth_API_URL__c</name>
    </fields>
    <fields>
        <label><!-- AwaitingBusinessUnits --></label>
        <name>AwaitingBusinessUnits__c</name>
    </fields>
    <fields>
        <label><!-- Days Tracked --></label>
        <name>Days_Tracked__c</name>
    </fields>
    <fields>
        <label><!-- Deep Link Availability --></label>
        <name>Deep_Link_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Audience --></label>
        <name>Exclusion_Audience__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Individual Tracking --></label>
        <name>Individual_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Integration Type --></label>
        <name>Integration_Type__c</name>
    </fields>
    <fields>
        <label><!-- Last Log Request --></label>
        <name>Last_Log_Request__c</name>
    </fields>
    <fields>
        <label><!-- Link Detail Tracking --></label>
        <name>Link_Detail_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Alternate From Options --></label>
        <name>MultiFrom__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Reply-To Options --></label>
        <name>MultiReplyTo__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account MID --></label>
        <name>Parent_Account_MID__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Restrict Automation --></label>
        <name>Restrict_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Retry --></label>
        <name>Retry__c</name>
    </fields>
    <fields>
        <label><!-- Root Rest API URL --></label>
        <name>Root_Rest_API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Root SOAP API URL --></label>
        <name>Root_SOAP_API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Send Types --></label>
        <name>Send_Types__c</name>
    </fields>
    <fields>
        <label><!-- Sent Events Tracking --></label>
        <name>Sent_Events_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Support Ticket Recipient --></label>
        <name>Support_Ticket_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Target Audience --></label>
        <name>Target_Audience__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Enabled Automation Objects --></label>
        <name>automationObjects__c</name>
    </fields>
    <fields>
        <label><!-- Reply-To Options --></label>
        <name>replyToOptions__c</name>
    </fields>
    <fields>
        <label><!-- URL Part --></label>
        <name>url_part__c</name>
    </fields>
    <fields>
        <label><!-- URL Root --></label>
        <name>url_root__c</name>
    </fields>
    <layouts>
        <layout>Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
