<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Linkage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Linkages</value>
    </caseValues>
    <fields>
        <label><!-- ExcludedCampaigns --></label>
        <name>ExcludedCampaigns__c</name>
    </fields>
    <fields>
        <label><!-- ExcludedReports --></label>
        <name>ExcludedReports__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Campaigns --></label>
        <name>Excluded_Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Reports --></label>
        <name>Excluded_Reports__c</name>
    </fields>
    <fields>
        <label><!-- IncludedCampaigns --></label>
        <name>IncludedCampaigns__c</name>
    </fields>
    <fields>
        <label><!-- IncludedReports --></label>
        <name>IncludedReports__c</name>
    </fields>
    <fields>
        <label><!-- IncludedSubscriberLists --></label>
        <name>IncludedSubscriberLists__c</name>
    </fields>
    <fields>
        <label><!-- Included Campaigns --></label>
        <name>Included_Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- Included Reports --></label>
        <name>Included_Reports__c</name>
    </fields>
    <fields>
        <label><!-- Included Subscriber Lists --></label>
        <name>Included_Subscriber_Lists__c</name>
    </fields>
    <fields>
        <label><!-- emailId --></label>
        <name>emailId__c</name>
    </fields>
    <fields>
        <label><!-- emailName --></label>
        <name>emailName__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
