<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ET4AE User Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ET4AE User Information</value>
    </caseValues>
    <fields>
        <label><!-- Default MID --></label>
        <name>Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Scope Token --></label>
        <name>Scope_Token__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
