<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ET4AE Integration Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ET4AE Integration Credentials</value>
    </caseValues>
    <fields>
        <label>Contraseña</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>Nombre de usuario</label>
        <name>Username__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
