<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ET4AE Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Wizard Completed --></label>
        <name>Configuration_Wizard_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <label><!-- JB Platform Event Enabled --></label>
        <name>JBPlatformEventEnable__c</name>
    </fields>
    <fields>
        <label><!-- QA Mode --></label>
        <name>QA_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Remote Site Setting Added --></label>
        <name>Remote_Site_Setting_Added__c</name>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>SessionId__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
