<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resultado del correo electrónico individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resultados de correos electrónicos individuales</value>
    </caseValues>
    <fields>
        <label>Se ha hecho clic</label>
        <name>Clicked__c</name>
    </fields>
    <fields>
        <label>Id. del contacto</label>
        <name>Contact_ID__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Resultados de correos electrónicos individuales</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date and time when this subscriber’s email address bounced --></help>
        <label>Fecha de la devolución</label>
        <name>DateBounced__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when the subscriber opened the email --></help>
        <label>Fecha de apertura</label>
        <name>DateOpened__c</name>
    </fields>
    <fields>
        <label>Fecha de envío</label>
        <name>DateSent__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when the subscriber unsubscribed --></help>
        <label>Fecha de cancelación de suscripción</label>
        <name>DateUnsubscribed__c</name>
    </fields>
    <fields>
        <label>Id. de activo de correo electrónico</label>
        <name>Email_Asset_ID__c</name>
    </fields>
    <fields>
        <label>Id. de correo electrónico</label>
        <name>Email_ID__c</name>
    </fields>
    <fields>
        <label>Correo electrónico</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Dirección del remitente</label>
        <name>FromAddress__c</name>
    </fields>
    <fields>
        <label>Nombre del remitente</label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <help><!-- The email sent to this subscriber  was rejected due to permanent conditions (this typically results when &quot;user unknown&quot; or &quot;domain not found&quot; errors occur) --></help>
        <label>Devolución permanente</label>
        <name>HardBounce__c</name>
    </fields>
    <fields>
        <label>Id. de candidato</label>
        <name>Lead_ID__c</name>
    </fields>
    <fields>
        <label>Candidato</label>
        <name>Lead__c</name>
        <relationshipLabel>Resultados de correos electrónicos individuales</relationshipLabel>
    </fields>
    <fields>
        <label>Combinar Id.</label>
        <name>MergeId__c</name>
    </fields>
    <fields>
        <help><!-- The total number of times this subscriber clicked on the links on this email --></help>
        <label>Número total de clics</label>
        <name>NumberOfTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The unique number of times this subscriber clicked on the links on this email (unique means one click per link) --></help>
        <label>Número de clics únicos</label>
        <name>NumberOfUniqueClicks__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the subscriber opened the email or not --></help>
        <label>Abiertos</label>
        <name>Opened__c</name>
    </fields>
    <fields>
        <help><!-- The unique identifier of the email send. You may be asked to reference this number when calling Marketing Cloud support if the need arises. --></help>
        <label>Definición de envío</label>
        <name>SendDefinition__c</name>
        <relationshipLabel>Resultados de correos electrónicos individuales</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The email sent was rejected due to a seemingly temporary condition, such as a full inbox, after the system retries unsuccessfully to send the email every 15 minutes for 72 hours. A subscriber will be set to Held status after three soft bounces --></help>
        <label>Devolución temporal</label>
        <name>SoftBounce__c</name>
    </fields>
    <fields>
        <label>Línea de asunto</label>
        <name>SubjectLine__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the last tracking update was received by Salesforce --></help>
        <label>Seguimiento a partir del</label>
        <name>Tracking_As_Of__c</name>
    </fields>
    <fields>
        <help><!-- If this email was automatically generated by a Triggered Send, the name of the Triggered Send that generated the email will be displayed here. --></help>
        <label>Nombre de envío desencadenado</label>
        <name>TriggeredSendDefinitionName__c</name>
    </fields>
    <fields>
        <label>Envío desencadenado</label>
        <name>TriggeredSendDefinition__c</name>
        <relationshipLabel>Resultados de correos electrónicos individuales</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Individual Email Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Image --></label>
            <section>Email Image</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de correo electrónico</nameFieldLabel>
    <validationRules>
        <errorMessage>Debe asignarse un Envío de correo electrónico o una Definición de envío desencadenado (pero no ambas) a un Resultado del correo electrónico individual.</errorMessage>
        <name>Prevent_Email_and_Triggered_Send_link</name>
    </validationRules>
    <webLinks>
        <label>Solicitar seguimiento inmediatamente</label>
        <name>Request_Tracking_Immediately</name>
    </webLinks>
</CustomObjectTranslation>
