<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journey Builder Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JB Events</value>
    </caseValues>
    <fields>
        <label><!-- IdList --></label>
        <name>IdList__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
