<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Send</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Sends</value>
    </caseValues>
    <fields>
        <label><!-- AB Test Lookup --></label>
        <name>ABTest__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AB Test --></label>
        <name>AB_Test__c</name>
    </fields>
    <fields>
        <label><!-- AllSources --></label>
        <name>AllSources__c</name>
    </fields>
    <fields>
        <label><!-- Backup Workflow Date/Time --></label>
        <name>BackupWorkflow__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of bounces versus the emails that were sent --></help>
        <label><!-- Bounce Rate --></label>
        <name>Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit saved --></label>
        <name>Business_Unit_saved__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Email Sends (Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaigns --></label>
        <name>Campaigns__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of unique clicks versus the emails that were sent (excluding bounces) --></help>
        <label><!-- Click Through Rate --></label>
        <name>Click_Through_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversation Id --></label>
        <name>ConversationId__c</name>
    </fields>
    <fields>
        <label><!-- Conversation ID --></label>
        <name>ConversationId_old__c</name>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- DataExtensionId --></label>
        <name>DataExtensionId__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the send was actually sent by Marketing Cloud. --></help>
        <label><!-- Date Sent --></label>
        <name>DateSent__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent Calculated --></label>
        <name>Date_Sent_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Dedupe Subscribers --></label>
        <name>DedupeSubscribers__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of emails that were successfully delivered versus the emails that bounced --></help>
        <label><!-- Deliverability Rate --></label>
        <name>Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label><!-- sendDef --></label>
        <name>ETSendDef__c</name>
    </fields>
    <fields>
        <label><!-- Email Asset Id --></label>
        <name>EmailAssetId__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>EmailId__c</name>
    </fields>
    <fields>
        <label><!-- Email Name --></label>
        <name>EmailName__c</name>
    </fields>
    <fields>
        <label><!-- ExclusionCampaign --></label>
        <name>ExclusionCampaign__c</name>
        <relationshipLabel><!-- Email Sends (ExclusionCampaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclusion Lists --></label>
        <name>ExclusionLists__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Campaigns --></label>
        <name>Exclusion_Campaigns__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Reports --></label>
        <name>Exclusion_Reports__c</name>
    </fields>
    <fields>
        <label><!-- From Address --></label>
        <name>FromAddress__c</name>
    </fields>
    <fields>
        <label><!-- From Email --></label>
        <name>FromEmail__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label><!-- HasBeenQueued --></label>
        <name>HasBeenQueued__c</name>
    </fields>
    <fields>
        <help><!-- This job was retried at some point in the process. A job will be mainly retried due to connectivity issues. --></help>
        <label><!-- Retried --></label>
        <name>HasEnteredRetry__c</name>
    </fields>
    <fields>
        <label><!-- Individual Tracking Disabled --></label>
        <name>Individual_Tracking_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- InitiatedDate --></label>
        <name>InitiatedDate__c</name>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- JobStarted --></label>
        <name>JobStarted__c</name>
    </fields>
    <fields>
        <label><!-- JobStatus --></label>
        <name>JobStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MemberID --></label>
        <name>MemberID__c</name>
    </fields>
    <fields>
        <label><!-- Messages --></label>
        <name>Messages__c</name>
    </fields>
    <fields>
        <label><!-- NotificationRecipients --></label>
        <name>NotificationRecipients__c</name>
    </fields>
    <fields>
        <label><!-- Notify Owner On Error --></label>
        <name>Notify_Owner_On_Error__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who did not perform any action on the email (i.e.: did not click on any link) --></help>
        <label><!-- Number Not Clicked --></label>
        <name>NumberNotClicked__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages sent. This value is the number of subscribers that were targeted for this send, minus any excluded subscribers. --></help>
        <label><!-- Number Sent --></label>
        <name>NumberSent__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who unsubscribed from the send --></help>
        <label><!-- Number Unsubscribed --></label>
        <name>NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that bounced regardless of whether it was a soft or hard bounce --></help>
        <label><!-- Number Bounced --></label>
        <name>Number_Bounced__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that did not bounce --></help>
        <label><!-- Number Delivered --></label>
        <name>Number_Delivered__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who did not open the email --></help>
        <label><!-- Number Not Opened --></label>
        <name>Number_Not_Opened__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers to whom the message could not be delivered --></help>
        <label><!-- Number of Existing Undeliverables --></label>
        <name>NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who are unsubscribed in Marketing Cloud prior to the time the email was sent --></help>
        <label><!-- Number of Existing Unsubscribes --></label>
        <name>NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that were not delivered due to permanent errors --></help>
        <label><!-- Number of Hard Bounces --></label>
        <name>NumberofHardBounces__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that were not delivered due to non-permanent errors --></help>
        <label><!-- Number of Soft Bounces --></label>
        <name>NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <help><!-- The total number of subscribers who clicked on the Forward link --></help>
        <label><!-- Number of Subscribers Forwarding --></label>
        <name>NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <help><!-- The number of actions taken on an email (i.e.: by clicking on any link). This value includes multiple actions by the same subscriber --></help>
        <label><!-- Number of Total Clicks --></label>
        <name>NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The number of times the message was opened. This value includes multiple opens by the same subscriber. --></help>
        <label><!-- Number of Total Opens --></label>
        <name>NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who performed an action on the email (i.e.: by clicking on any link) --></help>
        <label><!-- Number of Unique Clicks --></label>
        <name>NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <help><!-- The number of unique email messages that were opened. This value includes only one open per subscriber. --></help>
        <label><!-- Number of Unique Opens --></label>
        <name>NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of emails that were opened versus the emails that were sent (excluding bounces) --></help>
        <label><!-- Open Rate --></label>
        <name>Open_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Recipients Opted In --></label>
        <name>RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label><!-- Reply-to --></label>
        <name>Reply_to__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>ReportId__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>ReportName__c</name>
    </fields>
    <fields>
        <label><!-- Reports --></label>
        <name>Reports__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date/Time --></label>
        <name>Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Send Automation Lookup --></label>
        <name>SendAutomation__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Classification Id --></label>
        <name>SendClassificationId__c</name>
    </fields>
    <fields>
        <label><!-- Send Status --></label>
        <name>SendStatus__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Tracking Subscription</masterLabel>
            <translation><!-- Pending Tracking Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Data</masterLabel>
            <translation><!-- Processing Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Queued</masterLabel>
            <translation><!-- Send Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sending</masterLabel>
            <translation><!-- Sending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Time --></label>
        <name>SendTime__c</name>
    </fields>
    <fields>
        <label><!-- Send Automation --></label>
        <name>Send_Automation_disp__c</name>
    </fields>
    <fields>
        <help><!-- The Send Status indicates where in the process the send is. --></help>
        <label><!-- Send Status --></label>
        <name>Send_Status_View__c</name>
    </fields>
    <fields>
        <label><!-- SenderProfileId --></label>
        <name>SenderProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Split Send --></label>
        <name>Split_Send__c</name>
    </fields>
    <fields>
        <label><!-- Status Date/Time --></label>
        <name>Status_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- SubjectBlob --></label>
        <name>SubjectBlob__c</name>
    </fields>
    <fields>
        <label><!-- Subject Line --></label>
        <name>SubjectLine__c</name>
    </fields>
    <fields>
        <help><!-- The string of text used to appear in the email&apos;s subject line. Note: This text contains backslashes (\) indicating that the value has been escaped. However, these backslashes do not appear in the email sent. --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber List Id --></label>
        <name>SubscriberListId__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber List Name --></label>
        <name>SubscriberListName__c</name>
    </fields>
    <fields>
        <label><!-- SyncComplete --></label>
        <name>SyncComplete__c</name>
    </fields>
    <fields>
        <label><!-- SyncId --></label>
        <name>SyncId__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail --></label>
        <name>Thumbnail__c</name>
    </fields>
    <fields>
        <label><!-- TimeSinceRequest --></label>
        <name>TimeSinceRequest__c</name>
    </fields>
    <fields>
        <label><!-- TrackingLastRequested --></label>
        <name>TrackingLastRequested__c</name>
    </fields>
    <fields>
        <label><!-- TrackingOnly --></label>
        <name>TrackingOnly__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the last tracking update was received --></help>
        <label><!-- Tracking As Of --></label>
        <name>Tracking_As_Of__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Expiration Date --></label>
        <name>Tracking_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transactional --></label>
        <name>Transactional__c</name>
    </fields>
    <fields>
        <label><!-- TriggerDelayedSend --></label>
        <name>TriggerDelayedSend__c</name>
    </fields>
    <fields>
        <label><!-- User Enabled Business Unit --></label>
        <name>UEBU__c</name>
        <relationshipLabel><!-- Email Sends --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percentage of subscribers who unsubscribed versus the emails that were sent (excluding bounces) --></help>
        <label><!-- Unsubscribe Rate --></label>
        <name>Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label><!-- AB Job Id --></label>
        <name>abJobId__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>fBusiness_Unit__c</name>
    </fields>
    <layouts>
        <layout>Queued Send Definition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Info --></label>
            <section>Email Info</section>
        </sections>
        <sections>
            <label><!-- Email Send Actions --></label>
            <section>Email Send Actions</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Send Definition Info --></label>
            <section>Send Definition Info</section>
        </sections>
        <sections>
            <label><!-- Subject --></label>
            <section>Subject</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Send Definition Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Info --></label>
            <section>Email Info</section>
        </sections>
        <sections>
            <label><!-- Email Send Actions --></label>
            <section>Email Send Actions</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Send Definition Info --></label>
            <section>Send Definition Info</section>
        </sections>
        <sections>
            <label><!-- Subject --></label>
            <section>Subject</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Trackable Send Definition Layout</layout>
        <sections>
            <label><!-- Aggregate Tracking Info --></label>
            <section>Aggregate Tracking Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Info --></label>
            <section>Email Info</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Send Definition Info --></label>
            <section>Send Definition Info</section>
        </sections>
        <sections>
            <label><!-- Subject --></label>
            <section>Subject</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Trackable Send Definition Layout 2015-02</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Info --></label>
            <section>Email Info</section>
        </sections>
        <sections>
            <label><!-- Email Send Actions --></label>
            <section>Email Send Actions</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Send Definition Info --></label>
            <section>Send Definition Info</section>
        </sections>
        <sections>
            <label><!-- Subscriber Info --></label>
            <section>Subscriber Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Tracking Info --></label>
            <section>Tracking Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Trackable Send Definition Layout new</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Info --></label>
            <section>Email Info</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Send Definition Info --></label>
            <section>Send Definition Info</section>
        </sections>
        <sections>
            <label><!-- Subscriber Info --></label>
            <section>Subscriber Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Tracking Info --></label>
            <section>Tracking Info</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Request Tracking Immediately --></label>
        <name>Request_Tracking_Immediately</name>
    </quickActions>
    <quickActions>
        <label><!-- Support Request --></label>
        <name>Support_Request</name>
    </quickActions>
    <recordTypes>
        <label><!-- Queued Send Definition --></label>
        <name>Queued_Send_Definition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Send Definition --></label>
        <name>Send_Definition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Trackable Send Definition --></label>
        <name>Trackable_Send_Definition</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel_Send --></label>
        <name>Cancel_Send</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Individual_Tracking --></label>
        <name>Delete_Individual_Tracking</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Tracking_Immediately --></label>
        <name>Request_Tracking_Immediately</name>
    </webLinks>
    <webLinks>
        <label><!-- Support_Request --></label>
        <name>Support_Request</name>
    </webLinks>
</CustomObjectTranslation>
