<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Junctions</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel>Mobile Sends</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date/Time --></label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email Name --></label>
        <name>Email_Name__c</name>
    </fields>
    <fields>
        <label><!-- From Email --></label>
        <name>From_Email__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Send Definition --></label>
        <name>SMSDefinition__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Status --></label>
        <name>Send_Status__c</name>
    </fields>
    <fields>
        <label><!-- Status Date/Time --></label>
        <name>Status_Date_Time__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
