<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solicitud de asistencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solicitudes de asistencia</value>
    </caseValues>
    <fields>
        <label>Comentar</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>RequestEmail</label>
        <name>RequestEmail__c</name>
    </fields>
    <fields>
        <label>RequestPhone</label>
        <name>RequestPhone__c</name>
    </fields>
    <fields>
        <label>Definición de envío</label>
        <name>Send_Definition__c</name>
        <relationshipLabel>Solicitudes de asistencia</relationshipLabel>
    </fields>
    <fields>
        <label>Destinatario de la solicitud de asistencia</label>
        <name>Support_Ticket_Recipient__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Support Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Solicitud de asistencia</nameFieldLabel>
</CustomObjectTranslation>
