<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Requests</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- RequestEmail --></label>
        <name>RequestEmail__c</name>
    </fields>
    <fields>
        <label><!-- RequestPhone --></label>
        <name>RequestPhone__c</name>
    </fields>
    <fields>
        <label>Email Send</label>
        <name>Send_Definition__c</name>
        <relationshipLabel><!-- Support Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Support Ticket Recipient --></label>
        <name>Support_Ticket_Recipient__c</name>
    </fields>
    <layouts>
        <layout>Support Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
