<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Triggered Send Execution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Triggered Send Executions</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- RecipientId --></label>
        <name>RecipientId__c</name>
    </fields>
    <fields>
        <label><!-- Retry Count --></label>
        <name>Retry_Count__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date/Time --></label>
        <name>Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requeued</masterLabel>
            <translation><!-- Requeued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Triggered Send --></label>
        <lookupFilter>
            <errorMessage><!-- Trggered Send must be active in order to be selected. --></errorMessage>
        </lookupFilter>
        <name>Triggered_Send__c</name>
        <relationshipLabel><!-- Triggered Send Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Triggering Object --></label>
        <name>Triggering_Object__c</name>
    </fields>
    <fields>
        <label><!-- Triggering Record Id --></label>
        <name>Triggering_Record_Id__c</name>
    </fields>
    <layouts>
        <layout>Triggered Send Execution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
