<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Enabled Business Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Enabled Business Units</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>BU__c</name>
        <relationshipLabel><!-- User Enabled Business Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit ID --></label>
        <name>Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit Name --></label>
        <name>Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
