<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Página predeterminada de Marketing Cloud</label>
        <name>Default_ET_Page__c</name>
    </fields>
    <fields>
        <label>@desusado</label>
        <name>Default_MID__c</name>
    </fields>
    <fields>
        <label>Administrador de Marketing Cloud para AppExchange</label>
        <name>ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label>Usuario de Marketing Cloud para AppExchange</label>
        <name>ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label>Nombre de usuario de Marketing Cloud</label>
        <name>ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label>@desusado</label>
        <name>ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Administrador de Marketing Cloud válido</label>
        <name>ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label>Usuario de Marketing Cloud válido</label>
        <name>ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
